data_path: "{cur_dir}data/"
model_path: "{cur_dir}model/"
result_path: "{cur_dir}result/"

common:
  device: "cuda:0"
  n_episodes: 5000
  batch_size: 64
  seed: 42
  mem_size: 50000
  policy: "CNN"
  lr: 0.00025
  gamma: 0.99
